*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Nunito', sans-serif;
}
.container{
    max-width: 1200px;
    margin: auto;30%
}

.header-sm{
    display: flex;
    justify-content: space-between;
    height: 30px;
    width: 100%;
    background-color: #3d3d3d;
    color: #f1f1f1;
}
.links{
    width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
ul{
    display: inline-flex;
}

ul li {
    text-decoration: none;
    list-style: none;
    padding: 5px 10px;
}

li a{
    text-decoration: none;
    color: #f1f1f1;
}

.cNo{
    padding: 5px;
    width: 60%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

}

.logIn{
    width: 10%;
    padding: 5px;
    margin-bottom: 5px;
}

header{
    background-color: #303030;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    width: 100%;
    
}

.logo{
    width: 20%;
    display: flex;
    justify-content: flex-end;
    
}



.nav_links{
    display: flex;
    justify-content: center; 
    width: 50%;
    
}

.nav_links ul li{
    padding: 10px;
    margin: 5px 0;
    
}

.search{
    width: auto;
    padding: 10px;
    margin: 5px 0;
    display: flex;
    justify-content: flex-start; 
    color: #f1f1f1;
    /* margin-left: -10px; */
}

.cart{
    width: 20%;
    padding: 10px;
    margin: 5px 0;
    display: flex;
    justify-content: flex-start;
    color: #f1f1f1;
}

.carousel{
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(/images/bg2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
}

.left-banner{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.left-banner-heading h1{
    color: #c25648;
    font-weight: 30px;
    font-size: 30px;
}
.left-banner-text{
    color: #f1f1f1;
    font-size: 20px;
}
.left-banner-heading, .left-banner-text, .left-banner-button {
    width: 50%;
    margin: 20px 0;
}

.button1 {
    color: #f1f1f1 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: rgb(51,51,51);
    padding: 5px;
    border-radius: 10px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }

.button1:hover {
        color: #c25648 !important;
        background: #;
        border-color: #f6b93b !important;
        transition: all 0.4s ease 0s;
 }

 .inner-banner{
     display: flex;
     justify-content: center;
     align-items: center;
     
 }

 .item{
     width: 30%;
     text-align: center;
 }

 .card-area{
     display: flex;
     justify-content: space-between;
     /* align-items: center; */
     
 }
.container h2{
    text-align: center;
    padding: 20px;
}
 .card-area-1{
display: flex;
justify-content:center;
 }

 .card{
     width: 20%;
     margin: 10px;
     /* height: auto; */
     text-align: center;
     border: 1px solid rgb(26, 4, 4);
     background-color: #fff;
 }

 .btnLoad{
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 20px;
 }

 .blog{
     margin-top: 25px ;
     background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(/images/bg3.jpg);
     background-size: 100% 100%;
     background-repeat: no-repeat;
     height: auto;
     width: 100%;
     opacity: 0.8;

 }

 .info{
     background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(/images/bg4.jpg);
     height: 350px;
     background-size: 100% 100%;
     background-repeat: no-repeat;
     color: #fff;
     width: 100%;
 }

 .main-info{
    height: 350px;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     flex-direction: column;
 }

 .info-head{
     font-size: 25px;

 }

 .main-service{
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     flex-direction: column;
 }

 .service-head h2{
    font-size: 30px;
 }

 .service-container{
     display: flex;
     width: 100%;
     justify-content: center;
     align-items: center;
     padding: 20px 0;
 }
 .service-img{
     display: flex;
     justify-content: flex-end;
     
     
 }
 .service-info{
     width:30% ; 
     
     text-align: left;
     padding: 10px 20px;
 }

 .client-review{
     background-color: #f45e4b;
     padding: 20px;
 }

 .main-client{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
 }

 .more-info{
     padding: 20px 20px;
 }
 .main-more-info{
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .miPart1, .miPart2, .miPart3{
     width: 20%;
     height: auto;
 }


 .miPart2{
     text-align: center;
 }
 .partner

.main-partner{
    display: flex;
    flex-direction: column;
    }

.patner-pic{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.data{
    background-color: rgb(46,46,46);
}

.main-data{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 20px;
    color: #f1f1f1;
}

footer{
    height: 40px;
    background-color: rgb(107, 109, 110);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* responsive design */

@media only screen and (min-width: 320px) and (max-width: 767px){

    .container{
        max-width: 100%;
        margin: auto;
    }

    .header-sm{
        display: none;
    }

    header{
        background-color: #303030;
        display: block;
       
        
    }

    .logo{
        width: 100%;
        display: block;
        text-align: center;
        /* justify-content: flex-end; */
        
    }

    .nav_links{
        display: block;
        /* justify-content: flex-start ; 
        width: 100%; */
        
    }
    ul{
        display: block;
    }
    .nav_links ul li{
        padding: 5px;
        margin: 3px 0;
        
    }
    .carousel{
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(/images/bg2.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: auto;
        width: 100%;
    }
    
    .left-banner{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .left-banner-heading h1{
        color: #c25648;
        font-weight: 20px;
        font-size: 20px;
        text-align: center;
    }

    .left-banner-text{
        color: #f1f1f1;
        font-size: 16px;
        text-align: center;
    }
    .left-banner-heading, .left-banner-text, .left-banner-button {
        width: 100%;
        margin: 10px 0;
    }

    .left-banner-heading{
        margin: 0px 0px;
        padding: 20px 35px;
    }

    .left-banner-button{
        text-align: center;
    }
    .inner-banner{
        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;
        
    }

    .item{
        width: 100%;
        text-align: center;
    }
    .blog{
        margin-top: 5px ;
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(/images/bg3.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: auto;
        width: 100%;
        opacity: 0.8;
   
    }
    .container h2{
        padding: 15px;
    }

    .info-head{
        font-size: 16px;
   
    }

    .info-body{
        padding: 25px 33px;
        width: 100%;
    }

    .service-head{
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .service-img{
        display: flex;
        justify-content: center;
        
        
    }
    .service-info{
        width:100% ; 
        
        text-align: left;
        padding: 10px 20px;
    }

    .card-area-1{
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        width: 100%;
         }
     .card{
            width: 50%;
            
            padding: 10px 22px;
            /* height: auto; */
            text-align: center;
            border: 1px solid rgb(26, 4, 4);
            background-color: #fff;
        }

        .service-head h2{
            font-size: 20px;
         }

         .service-container{
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
        }

        .service-img{
            display: flex;
            justify-content: center;
            
            
        }

        .service-info{
            width:100% ; 
            
            text-align: center;
            padding: 8px 0px;
        }

        .main-more-info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .miPart1{
            width: 100%;
        }
        .miPart2{
            width: 100%;
        }
        .miPart3{
            display: flex;
            padding: 10px 20px;
            justify-content: center;
        }

        .partner{
            
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }

        .patner-pic{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .main-data{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px 20px;
            color: #f1f1f1;
        }
}